=================================
jQueryページングプラグインによる実装方法
=================================
参考サイト：https://www.omakase.net/blog/2021/04/paginathingjs.html

paginathing.min.jsをstatic/jsに入れる


<tbody class="employee_list">
  <tr th:each="employee : ${employeeList}">
 
※tbodyやtrはテーブルを使用していない場合はdivを使用する

list.html
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<script th:src="@{/js/paginathing.min.js}"></script>
<script type="text/javascript">
$(function() {
  $('.employee_list').paginathing({//親要素のclassを記述
    perPage: 10,//1ページあたりの表示件数
    prevText:'前へ',//1つ前のページへ移動するボタンのテキスト
    nextText:'次へ',//1つ次のページへ移動するボタンのテキスト
  })
});
</script>